{% extends "email/templateMail/baseMail.html.twig" %}

{% block sujet %}Confirmation de votre inscription{% endblock %}
{% block body %}
    {% if salarie.user.role('ROLE_ODI') %}
        {% set type = 'diagnostiqueur'%}
        {% else %}
            {% set type = 'opérateur télé pilote'%}
    {% endif %}
    <p style="font-size: 14px; line-height: 140%;">Bonjour,</p>
    <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
    <p style="font-size: 14px; line-height: 140%;">Cher  {{type}} bienvenue sur votre interface métier dédiée.</p>
    <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
    <p style="font-size: 14px; line-height: 140%;">Utiliser votre adresse E-mail et votre mot de passe pour vous connecter.</p>
    <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
    <p style="font-size: 14px; line-height: 140%;">Votre compte est ouvert. Pour l'activer merci de cliquer sur le lien d'activation.</p>


{% endblock %}
{% block lien %}

    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
        <tbody>
        <tr>
            <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">

                <div align="center">
                    <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:arial,helvetica,sans-serif;"><tr><td style="font-family:arial,helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.diag-drone.com/activation/{{activation}}" style="height:70px; v-text-anchor:middle; width:204px;" arcsize="54.5%" stroke="f" fillcolor="#3598db"><w:anchorlock/><center style="color:#FFFFFF;font-family:arial,helvetica,sans-serif;"><![endif]-->
                    <a href="https://www.diag-drone.com/activation/{{activation}}" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:arial,helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #3598db; border-radius: 25px;-webkit-border-radius: 25px; -moz-border-radius: 25px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
                        <span style="display:block;padding:15px 30px;line-height:120%;"><strong>Lien d'activation de votre compte</strong></span>
                    </a>
                    <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
                </div>

            </td>
        </tr>
        </tbody>
    </table>
{% endblock %}