{% extends "email/templateMail/baseMail.html.twig" %}

{% block sujet %}Confirmation de votre inscription{% endblock %}
{% block body %}
    <p style="font-size: 14px; line-height: 140%;">Bonjour,</p>
    <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
    <p style="font-size: 14px; line-height: 140%;">Cher {{agent.civilite.prenom}} {{ agent.civilite.nom}} bienvenue sur votre interface métier dédiée.</p>
    <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
    <p style="font-size: 14px; line-height: 140%;">Utiliser votre adresse E-mail et votre mot de passe pour vous connecter.</p>
    <p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
    <p style="font-size: 14px; line-height: 140%;">Votre compte est ouvert. Pour l'activer merci de cliquer sur le lien d'activation.</p>


{% endblock %}
{% block lien %}
    <div align="center">
        <!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:helvetica,sans-serif;"><tr><td style="font-family:helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://www.diag-drone.com/activation/{{activation}}" style="height:36px; v-text-anchor:middle; width:222px;" arcsize="11%" stroke="f" fillcolor="#3AAEE0"><w:anchorlock/><center style="color:#FFFFFF;font-family:helvetica,sans-serif;"><![endif]-->
        <a href="https://www.diag-drone.com/activation/{{activation}}" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
            <span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">Lien d'activation de votre compte</span></span>
        </a>
        <!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
    </div>
{% endblock %}