{% extends "email/templateMail/baseMail.html.twig" %}

{% block sujet %}NOUVEAU DOSSIER DISPONIBLE{% endblock %}
{% block body %}
	<p style="font-size: 14px; line-height: 140%;">Bonjour,</p>
	<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
	<p style="font-size: 14px; line-height: 140%;">Un nouveau dossier émis par DIAG DRONE est disponible.</p>
	<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
	<p style="font-size: 14px; line-height: 140%;">Ce dossier est composé des pièces suivantes : </p>
	<ul>
		<li>Le rapport d'intervention</li>
		<li>La ou les photos captées</li>
		<li>La ou les vidéos captées</li>
		<li>Les pièces annexes</li>
	</ul>
	<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
	<p style="font-size: 14px; line-height: 140%;">Vous pouvez y accéder en vous inscrivant à l'adresse suivante (gratuit sans aucun engagement )  :
		avec le code : {{codeRecherche}}</p>
	<div align="center">
		<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:helvetica,sans-serif;"><tr><td style="font-family:helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.diag-drone.com/lesProfils/Consultants" style="height:36px; v-text-anchor:middle; width:222px;" arcsize="11%" stroke="f" fillcolor="#3AAEE0"><w:anchorlock/><center style="color:#FFFFFF;font-family:helvetica,sans-serif;"><![endif]-->
		<a href="www.diag-drone.com/lesProfils/Consultants" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
			<span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">www.diag-drone.com/lesProfils/Consultants</span></span>
		</a>
		<!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
	</div>
	<p style="font-size: 14px; line-height: 140%;">&nbsp;</p>
	<p style="font-size: 14px; line-height: 140%;">Si vous ne vous souhaitez pas vous inscrire sur notre application vous pouvez utiliser
		<strong>UNE SEULE FOIS</strong>
		l'adresse ci dessous  avec le code suivant : {{ codeUnique }}   .</p>


{% endblock %}
{% block lien %}

	<div align="center">
		<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;font-family:helvetica,sans-serif;"><tr><td style="font-family:helvetica,sans-serif;" align="center"><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="www.diag-drone.com/rechercheRapport" style="height:36px; v-text-anchor:middle; width:222px;" arcsize="11%" stroke="f" fillcolor="#3AAEE0"><w:anchorlock/><center style="color:#FFFFFF;font-family:helvetica,sans-serif;"><![endif]-->
		<a href="www.diag-drone.com/rechercheRapport" target="_blank" style="box-sizing: border-box;display: inline-block;font-family:helvetica,sans-serif;text-decoration: none;-webkit-text-size-adjust: none;text-align: center;color: #FFFFFF; background-color: #3AAEE0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; width:auto; max-width:100%; overflow-wrap: break-word; word-break: break-word; word-wrap:break-word; mso-border-alt: none;">
			<span style="display:block;padding:10px 20px;line-height:120%;"><span style="font-size: 14px; line-height: 16.8px;">www.diag-drone.com/rechercheRapport</span></span>
		</a>
		<!--[if mso]></center></v:roundrect></td></tr></table><![endif]-->
	</div>
{% endblock %}